{
  "author": "Dennis Gerike",
  "dependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "cors": "2.8.6",
    "express": "5.2.1",
    "inflection": "3.0.2",
    "neo4j-driver": "5.28.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "description": "REST API for the open car database 'More Cars'",
  "devDependencies": {
    "@types/cli-progress": "3.11.6",
    "@cucumber/cucumber": "12.6.0",
    "@eslint/js": "9.39.2",
    "@faker-js/faker": "10.3.0",
    "@inquirer/prompts": "8.2.0",
    "@types/k6": "1.6.0",
    "@types/supertest": "6.0.3",
    "@usebruno/cli": "3.0.3",
    "@vitest/coverage-v8": "4.0.18",
    "ajv": "8.17.1",
    "axios": "1.13.5",
    "change-case": "5.4.4",
    "cli-progress": "3.12.0",
    "dotenv": "17.2.4",
    "eslint": "9.39.2",
    "hygen": "6.2.11",
    "inquirer": "13.2.2",
    "inquirer-file-selector": "1.0.1",
    "moment": "2.30.1",
    "openapi-schema-validator": "12.1.3",
    "sloc": "0.3.2",
    "supertest": "7.2.2",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "name": "@more-cars/rest-api",
  "repository": "https://github.com/more-cars/rest-api",
  "scripts": {
    "start": "NODE_ENV=production npx ts-node src/server.ts",
    "local:app:start": "./deployment/local-app-start.sh",
    "local:db:start": "./deployment/local-db-start.sh",
    "local:hostnames:add": "./deployment/add-local-hostnames.sh",
    "app:deploy": "./deployment/deploy-app.sh",
    "app:undeploy": "./deployment/undeploy-app.sh",
    "db:migrate": "./migration/run-migration.sh",
    "db:restore": "./migration/restore-mc1-database.sh",
    "minikube:install": "deployment/minikube-install.sh",
    "minikube:start": "deployment/minikube-cluster-start.sh",
    "minikube:stop": "deployment/minikube-cluster-stop.sh",
    "minikube:delete": "deployment/minikube-cluster-delete.sh",
    "generate-code:node:create": "HYGEN_TMPLS=code_generator hygen node create",
    "generate-code": "node --env-file=.env -r ts-node/register code_generator/generate-code-for-feature.ts",
    "tests:validate-api-schema": "npx ts-node tests/api-validation/schema-validation.ts",
    "tests:lint:src": "npx eslint src",
    "tests:lint:tests": "npx eslint tests",
    "tests:unit": "npx vitest run -c tests/unit/vite.config.ts",
    "tests:integration": "npx vitest run -c tests/integration/vite.config.ts",
    "tests:developer": "./tests/developer/run-tests.sh",
    "tests:smoke:gui": "bruno",
    "tests:smoke:cli": "./tests/smoke/run-smoke-tests.sh",
    "tests:behavior": "node --env-file=.env -r ts-node/register tests/behavior/check-dependencies.ts true && npx cucumber-js",
    "tests:behavior:single": "node --env-file=.env -r ts-node/register tests/behavior/run-single-test.ts",
    "tests:performance": "./tests/performance/run-tests.sh",
    "stats:lines-of-code:src": "sloc src/",
    "stats:lines-of-code:test": "sloc tests/"
  },
  "version": "0.26.0"
}
