{
  "author": "Dennis Gerike",
  "dependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "cors": "2.8.5",
    "express": "5.1.0",
    "neo4j-driver": "5.28.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "description": "REST API for the open car database 'More Cars'",
  "devDependencies": {
    "@cucumber/cucumber": "11.2.0",
    "@eslint/js": "9.26.0",
    "@faker-js/faker": "9.7.0",
    "@types/jest": "29.5.14",
    "@types/k6": "1.0.2",
    "@types/supertest": "6.0.3",
    "@usebruno/cli": "2.2.2",
    "ajv": "8.17.1",
    "axios": "1.9.0",
    "dotenv": "16.5.0",
    "eslint": "9.26.0",
    "jest": "29.7.0",
    "jest-html-reporter": "4.1.0",
    "moment": "2.30.1",
    "openapi-schema-validator": "12.1.3",
    "sinon": "20.0.0",
    "supertest": "7.1.0",
    "ts-jest": "29.3.2",
    "typescript-eslint": "8.32.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "name": "@more-cars/rest-api",
  "repository": "https://github.com/more-cars/rest-api",
  "scripts": {
    "start": "npx ts-node src/server.ts",
    "local:app:start": "node --watch --env-file=.env -r ts-node/register src/server.ts",
    "local:db:start": "docker run --rm --env=NEO4J_AUTH=none --publish=7474:7474 --publish=7687:7687 neo4j:5.23.0",
    "docker:build-image": "docker build -t mc-api -f deployment/Dockerfile .",
    "docker:tag-image": "docker image tag mc-api dennisgerike/more-cars-api:0.6.0",
    "docker:tag-image:dev": "docker image tag mc-api localhost/mc-api:dev",
    "docker:login": "docker login",
    "docker:push-image": "docker push dennisgerike/more-cars-api:0.6.0",
    "docker:app:start": "docker run --rm localhost/mc-api:dev",
    "minikube:install": "deployment/minikube-install.sh",
    "minikube:start": "deployment/minikube-cluster-start.sh",
    "minikube:open-tunnel": "deployment/minikube-tunnel-start.sh",
    "minikube:stop": "deployment/minikube-cluster-stop.sh",
    "minikube:delete": "deployment/minikube-cluster-delete.sh",
    "minikube:deploy:dev": "deployment/minikube-app-deploy.sh dev",
    "minikube:deploy:prod": "deployment/minikube-app-deploy.sh prod",
    "minikube:undeploy:dev": "deployment/minikube-app-undeploy.sh dev",
    "minikube:undeploy:prod": "deployment/minikube-app-undeploy.sh prod",
    "minikube:import-dev-image": "minikube image load localhost/mc-api:dev -p mc-api",
    "minikube:delete-dev-image": "minikube image rm localhost/mc-api:dev -p mc-api",
    "minikube:tests:performance:prod": "deployment/minikube-run-performance-test.sh prod",
    "gke:deploy:prod": "deployment/gke-app-deploy.sh prod",
    "gke:undeploy:prod": "deployment/gke-app-undeploy.sh prod",
    "tests:lint": "npx eslint src",
    "tests:bruno:open-gui": "bruno",
    "tests:bruno:run-cli": "cd bruno && bru run --env local",
    "tests:unit": "npx jest --projects tests/unit",
    "tests:integration": "npx jest --projects tests/integration",
    "tests:unit+integration": "npx jest",
    "tests:unit+integration:coverage": "npx jest --coverage",
    "tests:cucumber": "npx cucumber-js",
    "tests:performance": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_OPEN=true API_URL=http://api.more-cars.prod.internal k6 run tests/performance/get-api-specification.ts",
    "tests:validate-api-schema": "npx ts-node tests/api/schema-validation.ts"
  },
  "version": "0.6.0"
}
